{
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "runtime": "nodejs18.x"
    }
  }
}
